# Algorithms-and-Data-Structures-Basics
My notes for basic algorithms and data structures everyone should know, including implementation

Each folder contains a summary of each data type/data structure aswell as an implementation of the aforementioned data structures/data types
